# Visual-Studio-Common-CXX-Property-Files

./: README.md  c-17.props  cpp-20.props  cpp-23.props  debug-information.props  hybrid-c-runtime.props  more-cpp-diagnostics.props  optimization.props  static-c-runtime.props  sub-system-console.props  sub-system-windows.props  universal-build-output.props  utf-8.props
